.home {
    .page-heading {
        font-size: 40px;
        font-weight: normal;
        margin: 20px;
    }
    .rss-link {
        float: right;
        text-decoration: none;
        border: 1px solid;
        color: #999;
        background: #fff;
        font-size: 0.7 * @base-font-size;
        padding: 1px 8px;
        &:hover,
        &:focus {
            color: #666;
        }
    }
    .post-list {
        margin: 0;
        padding: 10px 20px 10px;
        list-style: none;
        > li {
            padding-bottom: 40px;
            border-bottom: 1px solid #CCC;
            margin-bottom: 50px;
        }
        ul {
                padding-bottom: 8px;
                padding-top: 8px;
        }
        .post-title {
            font-size: 28px;
            font-weight: normal;
            margin: 0;
        }
        .post-meta {
            font-size: @small-font-size;
            color: #666;
            margin: -10px 3px 15px;
        }
        .post-excerpt {
            &,
            * {
                font-size: @small-font-size;
                line-height: normal;
                padding-top: 0;
                padding-bottom: 0;
                color: #333;
                letter-spacing: 1px;
            }
            code,
            pre,
            pre * {
                color: #666;
                background-color: #eee;
            }
            th {
                border-color: #ccc;
                background-color: #ccc;
            }
            a {
                color: @color-link-hover;
                &.post-link {
                    float: right;
                }
            }
            img {
                display: block;
                margin: 1em auto;
                max-height: 16em;
                opacity: .7;
                transition: opacity .3s;
                &:hover {
                    opacity: 1;
                }
            }
            
            margin-left: 3px;
        }
    }
    .accordion {
        .link {
            border-top: 1px solid #ccc;
            cursor: pointer;
            display: block;
            color: #4D4D4D;
            position: relative;
            margin-bottom: -5px;
            padding-top: 10px;
        }
        h2:first-of-type {
            border-top: 0;
        }
        .fa-chevron-down {
            content: "";
            background: url("../images/arrow_down.png") no-repeat;
            background-size: 16px 10px;
            position: relative;
            top: 13px;
            float: right;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            width: 16px;
            height: 9px;
        }
        .open span.fa-chevron-down {
            -moz-transform: rotate(180deg) scale(1.00, 1.00) translate(0px, 0px) skew(0deg, 0deg);
            -moz-transform-origin: 50% 50%;
            -webkit-transform: rotate(180deg) scale(1.00, 1.00) translate(0px, 0px) skew(0deg, 0deg);
            -webkit-transform-origin: 50% 50%;
            -o-transform: rotate(180deg) scale(1.00, 1.00) translate(0px, 0px) skew(0deg, 0deg);
            -o-transform-origin: 50% 50%;
            transform: rotate(180deg) scale(1.00, 1.00) translate(0px, 0px) skew(0deg, 0deg);
            transform-origin: 50% 50%;
        }
    }
    
    .submenu {
        margin-top: 5px;
        display: none;
        a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 12px;
        }
        ul:hover {
            background: #eee;
            color: #FFF;
        }
    }
    .pagination {
        text-align: center;
        text-decoration: none;
        color: #666;
        margin: 30px 0;
        .page_number {
            margin: 0 30px;
        }
        .previous,
        .next {
            padding: 10px 20px;
            white-space: nowrap;
        }
        a.previous,
        a.next {
            color: #333;
            border-radius: 20px;
            border: 1px solid #CCC;
        }
        a.previous:hover,
        a.next:hover {
            background: #fefefe;
            color: #000;
            text-decoration: none;
        }
    }
}
