@banner_h:700px;
@nav_h:50px;

button {
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}

#banner {
	background: #777;
	height:@banner_h;

	.inner {
		max-width: 300px;
		text-align: center;
		margin: 0 auto;
		position: relative;
		top: 160px;

		h1 {
			margin: 0;
		}

		.more {
			margin-top: 280px;
		}
	}

	button {
		padding: 14px 40px;
		color: #FFF;
	}
}

.sub-header {
	line-height: 30px;
	margin: 30px;
}

nav {
	background: #ccc;
	height: @nav_h;

	ul {
		list-style: none;
		margin:0;
		float:right;

		li {
			.nav_item();

			a {
				line-height: inherit;
				text-decoration: none;
				display: inline-block;
				height: inherit;
				color: #FFF;
			}
		}
	}
}

.nav_item() {
	display: inline-block;
	line-height: @nav_h;
	margin-right: 20px;
}

.logo {
	font-size: 20px;
	font-weight: 700px;
	letter-spacing: 1px;
	float: left;
	padding-left: 10px;
	.nav_item();

	a {
		color: #FFFFFF;
	}
}

.hr {	
	width: 100%;
	height: 2px;
	margin: 20px auto;
}

.green-section {
	text-align: center;
	background: #089DB0;
	color: #FFF;
	padding: 200px 0;

	.hr {
		background: #078494;
		width: 60%;
	}

	.icon-group {
		margin-top: 60px;

		.icon {
			display: inline-block;
			width: 80px;
			height: 80px;
			background: #0D6F7C;
			transform: rotate(45deg);
			margin: 20px;
		}
	}
}

.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}

.sub-header {
	font-size: 18px;
}

.gray-section  {
	background: #252F34;
	color: #FFF;

	.img-section {
		width: 50%;

		img {
			width: 100%;
		}
	}

	.text-section {
		width: 40%;
	}
}

.article-preview {
	> div {
		float: left;
	}

	&:after {
		content:"";
		display:block;
		clear: both;
	}
}

.text-section {
	position: relative;
	top: 68px;
	left: 50px;

    h2 {
    	margin-bottom: 20px;
    }

    p {
    	font-size: 18px;
    	letter-spacing: 1px;
    }
}