<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在 Web 开发中，随着需求的增加与代码库的扩张，我们最终发布的 Web 页面也逐渐膨胀。不过这种膨胀远不止意味着占据更多的传输带宽，其还意味着用户浏览网页时可能更差劲的性能体验。浏览器在下载完某个页面依赖的脚本之后，其还需要经过语法分析、解释与运行这些步骤。而本文则会深入分析浏览器对于 JavaScript 的这些处理流程，挖掘出那些影响你应用启动时间的罪魁祸首，并且根据我个人的经验提出相对应的">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 启动性能瓶颈分析与解决方案">
<meta property="og:url" content="https://lucius0.github.io/2017/03/01//archivers/javascript-start-up-performance/index.html">
<meta property="og:site_name" content="Lucius's Blog">
<meta property="og:description" content="在 Web 开发中，随着需求的增加与代码库的扩张，我们最终发布的 Web 页面也逐渐膨胀。不过这种膨胀远不止意味着占据更多的传输带宽，其还意味着用户浏览网页时可能更差劲的性能体验。浏览器在下载完某个页面依赖的脚本之后，其还需要经过语法分析、解释与运行这些步骤。而本文则会深入分析浏览器对于 JavaScript 的这些处理流程，挖掘出那些影响你应用启动时间的罪魁祸首，并且根据我个人的经验提出相对应的">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-03.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-04.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-05.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-06.jpg">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-07.jpg">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-08.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-09.jpg">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-10.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-11.jpg">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-12.jpg">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-13.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-14.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-15.jpg">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-16.jpg">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-17.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-18.jpg">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-19.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-20.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-21.png">
<meta property="og:image" content="https://lucius0.github.io/images/javascript/js-22.png">
<meta property="og:updated_time" content="2017-03-02T14:56:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 启动性能瓶颈分析与解决方案">
<meta name="twitter:description" content="在 Web 开发中，随着需求的增加与代码库的扩张，我们最终发布的 Web 页面也逐渐膨胀。不过这种膨胀远不止意味着占据更多的传输带宽，其还意味着用户浏览网页时可能更差劲的性能体验。浏览器在下载完某个页面依赖的脚本之后，其还需要经过语法分析、解释与运行这些步骤。而本文则会深入分析浏览器对于 JavaScript 的这些处理流程，挖掘出那些影响你应用启动时间的罪魁祸首，并且根据我个人的经验提出相对应的">
<meta name="twitter:image" content="https://lucius0.github.io/images/javascript/js-03.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lucius0.github.io/2017/03/01//archivers/javascript-start-up-performance/"/>





  <title> JavaScript 启动性能瓶颈分析与解决方案 | Lucius's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucius's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lucius0.github.io/2017/03/01/archivers/javascript-start-up-performance/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lucius">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lucius's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lucius's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 启动性能瓶颈分析与解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-03-02T22:56:12+08:00">
                2017-03-02
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front-end/" itemprop="url" rel="index">
                    <span itemprop="name">front-end</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/01/archivers/javascript-start-up-performance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01//archivers/javascript-start-up-performance/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Web 开发中，随着需求的增加与代码库的扩张，我们最终发布的 Web 页面也逐渐膨胀。不过这种膨胀远不止意味着占据更多的传输带宽，其还意味着用户浏览网页时可能更差劲的性能体验。浏览器在下载完某个页面依赖的脚本之后，其还需要经过语法分析、解释与运行这些步骤。而本文则会深入分析浏览器对于 JavaScript 的这些处理流程，挖掘出那些影响你应用启动时间的罪魁祸首，并且根据我个人的经验提出相对应的解决方案。回顾过去，我们还没有专门地考虑过如何去优化 JavaScript 解析/编译这些步骤；我们预想中的是解析器在发现<code>&lt;script&gt;</code>标签后会瞬时完成解析操作，不过这很明显是痴人说梦。下图是对于 V8 引擎工作原理的概述：</p>
<p><img src="/images/javascript/js-03.png" alt=""></p>
<h2 id="到底是什么拖慢了我们应用的启动时间？"><a href="#到底是什么拖慢了我们应用的启动时间？" class="headerlink" title="到底是什么拖慢了我们应用的启动时间？"></a>到底是什么拖慢了我们应用的启动时间？</h2><p>在启动阶段，语法分析，编译与脚本执行占据了 JavaScript 引擎运行的绝大部分时间。换言之，这些过程造成的延迟会真实地反应到用户可交互时延上；譬如用户已经看到了某个按钮，但是要好几秒之后才能真正地去点击操作，这一点会大大影响用户体验。</p>
<p><img src="/images/javascript/js-04.png" alt=""></p>
<p>上图是我们使用 Chrome Canary 内置的 V8 RunTime Call Stats 对于某个网站的分析结果；需要注意的是桌面浏览器中语法解析与编译占用的时间还是蛮长的，而在移动端中占用的时间则更长。实际上，对于 Facebook, Wikipedia, Reddit 这些大型网站中语法解析与编译所占的时间也不容忽视：</p>
<p><img src="/images/javascript/js-05.png" alt=""></p>
<p>上图中的粉色区域表示花费在 V8 与 Blink’s C++ 中的时间，而橙色和黄色分别表示语法解析与编译的时间占比。Facebook 的 Sebastian Markbage 与 Google 的 Rob Wormald 也都在 Twitter 发文表示过 JavaScript 的语法解析时间过长已经成为了不可忽视的问题，后者还表示这也是 Angular 启动时主要的消耗之一。</p>
<p><img src="/images/javascript/js-06.jpg" alt=""></p>
<p>随着移动端浪潮的涌来，我们不得不面对一个残酷的事实：移动端对于相同包体的解析与编译过程要花费相当于桌面浏览器2~5倍的时间。当然，对于高配的 iPhone 或者 Pixel 这样的手机相较于 Moto G4 这样的中配手机表现会好很多；这一点提醒我们在测试的时候不能仅用身边那些高配的手机，而应该中高低配兼顾：</p>
<p><img src="/images/javascript/js-07.jpg" alt=""></p>
<p>上图是部分桌面浏览器与移动端浏览器对于 1MB 的 JavaScript 包体进行解析的时间对比，显而易见的可以发现不同配置的移动端手机之间的巨大差异。当我们应用包体已经非常巨大的时候，使用一些现代的打包技巧，譬如代码分割，TreeShaking，Service Workder 缓存等等会对启动时间有很大的影响。另一个角度来看，即使是小模块，你代码写的很糟或者使用了很糟的依赖库都会导致你的主线程花费大量的时间在编译或者冗余的函数调用中。我们必须要清醒地认识到全面评测以挖掘出真正性能瓶颈的重要性。</p>
<h2 id="JavaScript-语法解析与编译是否成为了大部分网站的瓶颈？"><a href="#JavaScript-语法解析与编译是否成为了大部分网站的瓶颈？" class="headerlink" title="JavaScript 语法解析与编译是否成为了大部分网站的瓶颈？"></a>JavaScript 语法解析与编译是否成为了大部分网站的瓶颈？</h2><p>我曾不止一次听到有人说，我又不是 Facebook，你说的 JavaScript 语法解析与编译到<br>底会对其他网站造成什么样的影响呢？对于这个问题我也很好奇，于是我花费了两个月的时间对于超过 6000 个网站进行分析；这些网站囊括了 React，Angular，Ember，Vue 这些流行的框架或者库。大部分的测试是基于 WebPageTest 进行的，因此你可以很方便地重现这些测试结果。<strong>光纤接入的桌面浏览器大概需要 8 秒的时间才能允许用户交互，而 3G 环境下的 Moto G4 大概需要 16 秒 才能允许用户交互。</strong></p>
<p><img src="/images/javascript/js-08.png" alt=""></p>
<p><strong>大部分应用在桌面浏览器中会耗费约 4 秒的时间进行 JavaScript 启动阶段（语法解析、编译、执行）：</strong></p>
<p><img src="/images/javascript/js-09.jpg" alt=""></p>
<p>而在移动端浏览器中，大概要花费额外 36% 的时间来进行语法解析：</p>
<p>另外，统计显示并不是所有的网站都甩给用户一个庞大的 JS 包体，用户下载的经过 Gzip 压缩的平均包体大小是 410KB，这一点与 HTTPArchive 之前发布的 420KB 的数据基本一致。不过最差劲的网站则是直接甩了 10MB 的脚本给用户，简直可怕。</p>
<p><img src="/images/javascript/js-10.png" alt=""></p>
<p>通过上面的统计我们可以发现，包体体积固然重要，但是其并非唯一因素，语法解析与编译的耗时也不一定随着包体体积的增长而线性增长。总体而言小的 JavaScript 包体是会加载地更快（忽略浏览器、设备与网络连接的差异），但是同样 200KB 的大小，不同开发者的包体在语法解析、编译上的时间却是天差地别，不可同日而语。</p>
<h2 id="现代-JavaScript-语法解析-amp-编译性能评测"><a href="#现代-JavaScript-语法解析-amp-编译性能评测" class="headerlink" title="现代 JavaScript 语法解析 &amp; 编译性能评测"></a>现代 JavaScript 语法解析 &amp; 编译性能评测</h2><h3 id="Chrome-DevTools"><a href="#Chrome-DevTools" class="headerlink" title="Chrome DevTools"></a>Chrome DevTools</h3><p>打开 Timeline( Performance panel ) &gt; Bottom-Up/Call Tree/Event Log 就会显示出当前网站在语法解析/编译上的时间占比。如果你希望得到更完整的信息，那么可以打开 V8 的 Runtime Call Stats。在 Canary 中，其位于 Timeline 的 Experims &gt; V8 Runtime Call Stats 下。</p>
<p><img src="/images/javascript/js-11.jpg" alt=""></p>
<h3 id="Chrome-Tracing"><a href="#Chrome-Tracing" class="headerlink" title="Chrome Tracing"></a>Chrome Tracing</h3><p>打开 about:tracing 页面，Chrome 提供的底层的追踪工具允许我们使用disabled-by-default-v8.runtime_stats来深度了解 V8 的时间消耗情况。V8 也提供了<a href="https://docs.google.com/presentation/d/1Lq2DD28CGa7bxawVH_2OcmyiTiBn74dvC6vn2essroY/edit#slide=id.g1a504e63c9_2_84" target="_blank" rel="external">详细的指南</a>来介绍如何使用这个功能。</p>
<p><img src="/images/javascript/js-12.jpg" alt=""></p>
<h3 id="WebPageTest"><a href="#WebPageTest" class="headerlink" title="WebPageTest"></a>WebPageTest</h3><p><img src="/images/javascript/js-13.png" alt=""></p>
<p>WebPageTest 中 Processing Breakdown 页面在我们启用 Chrome &gt; Capture Dev Tools Timeline 时会自动记录 V8 编译、EvaluateScript 以及 FunctionCall 的时间。我们同样可以通过指明<code>disabled-by-default-v8.runtime_stats</code>的方式来启用 Runtime Call Stats。</p>
<p><img src="/images/javascript/js-14.png" alt=""></p>
<h3 id="User-Timing"><a href="#User-Timing" class="headerlink" title="User Timing"></a>User Timing</h3><p>我们还可以使用 Nolan Lawson 推荐的<a href="https://w3c.github.io/user-timing/#dom-performance-mark" target="_blank" rel="external">User Timing API</a>来评估语法解析的时间。不过这种方式可能会受 V8 预解析过程的影响，我们可以借鉴 Nolan 在 optimize-js 评测中的方式，在脚本的尾部添加随机字符串来解决这个问题。我基于 Google Analytics 使用相似的方式来评估真实用户与设备访问网站时候的解析时间：</p>
<p><img src="/images/javascript/js-15.jpg" alt=""></p>
<h3 id="DeviceTiming"><a href="#DeviceTiming" class="headerlink" title="DeviceTiming"></a>DeviceTiming</h3><p>Etsy 的 <a href="https://github.com/danielmendel/DeviceTiming" target="_blank" rel="external">DeviceTiming</a> 工具能够模拟某些受限环境来评估页面的语法解析与执行时间。其将本地脚本包裹在了某个仪表工具代码内从而使我们的页面能够模拟从不同的设备中访问。可以阅读 <a href="http://talks.desp.in/unpacking-the-black-box" target="_blank" rel="external">Daniel Espeset 的Benchmarking JS Parsing and Execution on Mobile Devices</a> 一文来了解更详细的使用方式。</p>
<p><img src="/images/javascript/js-16.jpg" alt=""></p>
<h2 id="我们可以做些什么以降低-JavaScript-的解析时间？"><a href="#我们可以做些什么以降低-JavaScript-的解析时间？" class="headerlink" title="我们可以做些什么以降低 JavaScript 的解析时间？"></a>我们可以做些什么以降低 JavaScript 的解析时间？</h2><ul>
<li><p>减少 JavaScript 包体体积。我们在上文中也提及，更小的包体往往意味着更少的解析工作量，也就能降低浏览器在解析与编译阶段的时间消耗。</p>
</li>
<li><p>使用代码分割工具来按需传递代码与懒加载剩余模块。这可能是最佳的方式了，类似于<a href="https://developers.google.com/web/fundamentals/performance/prpl-pattern/" target="_blank" rel="external">PRPL</a>这样的模式鼓励基于路由的分组，目前被 Flipkart, Housing.com 与 Twitter 广泛使用。</p>
</li>
<li><p>Script streaming: 过去 V8 鼓励开发者使用<code>async/defer</code>来基于<a href="https://blog.chromium.org/2015/03/new-javascript-techniques-for-rapid.html" target="_blank" rel="external">script streaming</a>实现 10-20% 的性能提升。这个技术会允许 HTML 解析器将相应的脚本加载任务分配给专门的 script streaming 线程，从而避免阻塞文档解析。V8 推荐尽早加载较大的模块，毕竟我们只有一个 streamer 线程。</p>
</li>
<li><p>评估我们依赖的解析消耗。我们应该尽可能地选择具有相同功能但是加载地更快的依赖，譬如使用 Preact 或者 Inferno 来代替 React，二者相较于 React 体积更小具有更少的语法解析与编译时间。Paul Lewis 在最近的一篇文章中也讨论了框架启动的代价，与 Sebastian Markbage 的说法不谋而合：最好地评测某个框架启动消耗的方式就是先渲染一个界面，然后删除，最后进行重新渲染。第一次渲染的过程会包含了分析与编译，通过对比就能发现该框架的启动消耗。</p>
</li>
</ul>
<p>如果你的 JavaScript 框架支持 AOT（ahead-of-time）编译模式，那么能够有效地减少解析与编译的时间。Angular 应用就受益于这种模式：</p>
<p><img src="/images/javascript/js-17.png" alt=""></p>
<h2 id="现代浏览器是如何提高解析与编译速度的？"><a href="#现代浏览器是如何提高解析与编译速度的？" class="headerlink" title="现代浏览器是如何提高解析与编译速度的？"></a>现代浏览器是如何提高解析与编译速度的？</h2><p>不用灰心，你并不是唯一纠结于如何提升启动时间的人，我们 V8 团队也一直在努力。我们发现之前的某个评测工具 Octane 是个不错的对于真实场景的模拟，它在微型框架与冷启动方面很符合真实的用户习惯。而基于这些工具，V8 团队在过去的工作中也实现了大约 25% 的启动性能提升：</p>
<p><img src="/images/javascript/js-18.jpg" alt=""></p>
<p>本部分我们就会对过去几年中我们使用的提升语法解析与编译时间的技巧进行阐述。</p>
<h3 id="代码缓存"><a href="#代码缓存" class="headerlink" title="代码缓存"></a>代码缓存</h3><p><img src="/images/javascript/js-19.png" alt=""></p>
<p>Chrome 42 开始引入了所谓的代码缓存的概念，为我们提供了一种存放编译后的代码副本的机制，从而当用户二次访问该页面时可以避免脚本抓取、解析与编译这些步骤。除以之外，我们还发现在重复访问的时候这种机制还能避免 40% 左右的编译时间，这里我会深入介绍一些内容：</p>
<ul>
<li><p>代码缓存会对于那些在 72 小时之内重复执行的脚本起作用。</p>
</li>
<li><p>对于 Service Worker 中的脚本，代码缓存同样对 72 小时之内的脚本起作用。</p>
</li>
<li><p>对于利用 Service Worker 缓存在 Cache Storage 中的脚本，代码缓存能在脚本首次执行的时候起作用。</p>
</li>
</ul>
<p>总而言之，对于主动缓存的 JavaScript 代码，最多在第三次调用的时候其能够跳过语法分析与编译的步骤。我们可以通过<code>chrome://flags/#v8-cache-strategies-for-cache-storage</code>来查看其中的差异，也可以设置 <code>js-flags=profile-deserialization</code> 运行 Chrome 来查看代码是否加载自代码缓存。不过需要注意的是，代码缓存机制仅会缓存那些经过编译的代码，主要是指那些顶层的往往用于设置全局变量的代码。而对于类似于函数定义这样懒编译的代码并不会被缓存，不过 IIFE 同样被包含在了 V8 中，因此这些函数也是可以被缓存的。</p>
<h3 id="Script-Streaming"><a href="#Script-Streaming" class="headerlink" title="Script Streaming"></a>Script Streaming</h3><p><a href="https://blog.chromium.org/2015/03/new-javascript-techniques-for-rapid.html" target="_blank" rel="external">Script Streaming</a>允许在后台线程中对异步脚本执行解析操作，可以对于页面加载时间有大概 10% 的提升。上文也提到过，这个机制同样会对同步脚本起作用。</p>
<p><img src="/images/javascript/js-20.png" alt=""></p>
<p>这个特性倒是第一次提及，因此 V8 会允许所有的脚本，即使阻塞型的<code>&lt;script src=&#39;&#39;&gt;</code>脚本也可以由后台线程进行解析。不过缺陷就是目前仅有一个 streaming 后台线程存在，<br>因此我们建议首先解析大的、关键性的脚本。在实践中，我们建议将<code>&lt;script defer&gt;</code>添加到<code>&lt;head&gt;</code>块内，这样浏览器引擎就能够尽早地发现需要解析的脚本，然后将其分配给后台线程进行处理。我们也可以查看 DevTools Timeline 来确定脚本是否被后台解析，特别是当你存在某个关键性脚本需要解析的时候，更需要确定该脚本是由 streaming 线程解析的。</p>
<p><img src="/images/javascript/js-21.png" alt=""></p>
<h3 id="语法解析-amp-编译优化"><a href="#语法解析-amp-编译优化" class="headerlink" title="语法解析 &amp; 编译优化"></a>语法解析 &amp; 编译优化</h3><p>我们同样致力于打造更轻量级、更快的解析器，目前 V8 主线程中最大的瓶颈在于所谓的非线性解析消耗。譬如我们有如下的代码片：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">global, module</span>) </span>&#123; … &#125;)(<span class="keyword">this</span>, <span class="function"><span class="keyword">function</span> <span class="title">module</span>(<span class="params"></span>) </span>&#123; my functions &#125;)</div></pre></td></tr></table></figure>
<p>V8 并不知道我们编译主脚本的时候是否需要module这个模块，因此我们会暂时放弃编译它。而当我们打算编译module时，我们需要重分析所有的内部函数。这也就是所谓的 V8 解析时间非线性的原因，任何一个处于 N 层深度的函数都有可能被重新分析 N 次。V8 已经能够在首次编译的时候搜集所有内部函数的信息，因此在未来的编译过程中 V8 会忽略所有的内部函数。对于上面这种module形式的函数会是很大的性能提升，建议阅读<a href="https://docs.google.com/presentation/d/1214p4CFjsF-NY4z9in0GEcJtjbyVQgU0A-UqEvovzCs/edit#slide=id.p" target="_blank" rel="external">The V8 Parser(s) — Design, Challenges, and Parsing JavaScript Better</a>来获取更多内容。V8 同样在寻找合适的分流机制以保证启动时能在后台线程中执行 JavaScript 编译过程。</p>
<h3 id="预编译-JavaScript？"><a href="#预编译-JavaScript？" class="headerlink" title="预编译 JavaScript？"></a>预编译 JavaScript？</h3><p>每隔几年就有人提出引擎应该提供一些处理预编译脚本的机制，换言之，开发者可以使用构建工具或者其他服务端工具将脚本转化为字节码，然后浏览器直接运行这些字节码即可。从我个人观点来看，直接传送字节码意味着更大的包体，势必会增加加载时间；并且我们需要去对代码进行签名以保证能够安全运行。目前我们对于 V8 的定位是尽可能地避免上文所说的内部重分析以提高启动时间，而预编译则会带来额外的风险。不过我们欢迎大家一起来讨论这个问题，虽然 V8 目前专注于提升编译效率以及推广利用 Service Worker 缓存脚本代码来提升启动效率。我们在 BlinkOn7 上与 Facebook 以及 Akamai 也讨论过预编译相关内容点击预览。</p>
<h3 id="Optimize-JS-优化"><a href="#Optimize-JS-优化" class="headerlink" title="Optimize JS 优化"></a>Optimize JS 优化</h3><p>类似于 V8 这样的 JavaScript 引擎在进行完整的解析之前会对脚本中的大部分函数进行预解析，这主要是考虑到大部分页面中包含的 JavaScript 函数并不会立刻被执行。</p>
<p><img src="/images/javascript/js-22.png" alt=""></p>
<p>预编译能够通过只处理那些浏览器运行所需要的最小函数集合来提升启动时间，不过这种机制在 IIFE 面前却反而降低了效率。尽管引擎希望避免对这些函数进行预处理，但是远不如optimize-js这样的库有作用。optimize-js 会在引擎之前对于脚本进行处理，对于那些立即执行的函数插入圆括号从而保证更快速地执行。这种预处理对于 Browserify, Webpack 生成包体这样包含了大量即刻执行的小模块起到了非常不错的优化效果。尽管这种小技巧并非 V8 所希望使用的，但是在当前阶段不得不引入相应的优化机制。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>启动阶段的性能至关重要，缓慢的解析、编译与执行时间可能成为你网页性能的瓶颈所在。我们应该评估页面在这个阶段的时间占比并且选择合适的方式来优化。我们也会继续致力于提升 V8 的启动性能，尽我所能！</p>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><p><a href="https://www.youtube.com/watch?v=RWLzUnESylc" target="_blank" rel="external">Planning for Performance</a></p>
</li>
<li><p><a href="https://twitter.com/MSEdgeDev/status/819985530775404544" target="_blank" rel="external">Solving the Web Performance Crisis by Nolan Lawson</a></p>
</li>
<li><p><a href="https://timkadlec.com/2014/09/js-parse-and-execution-time/" target="_blank" rel="external">JS Parse and Execution Time</a></p>
</li>
<li><p><a href="http://carlos.bueno.org/2010/02/measuring-javascript-parse-and-load.html" target="_blank" rel="external">Measuring Javascript Parse and Load</a></p>
</li>
<li><p><a href="https://www.safaribooksonline.com/library/view/velocity-conference-new/9781491900406/part78.html" target="_blank" rel="external">Unpacking the Black Box: Benchmarking JS Parsing and Execution on Mobile Devices</a> (<a href="https://speakerdeck.com/desp/unpacking-the-black-box-benchmarking-js-parsing-and-execution-on-mobile-devices" target="_blank" rel="external">slides</a>)</p>
</li>
<li><p><a href="https://aerotwist.com/blog/when-everything-is-important-nothing-is/" target="_blank" rel="external">When everything’s important, nothing is!</a></p>
</li>
<li><p><a href="http://benediktmeurer.de/2016/12/16/the-truth-about-traditional-javascript-benchmarks/" target="_blank" rel="external">The truth about traditional JavaScript benchmarks</a></p>
</li>
<li><p><a href="http://stackoverflow.com/questions/1096907/do-browsers-parse-javascript-on-every-page-load/" target="_blank" rel="external">Do Browsers Parse JavaScript On Every Page Load</a></p>
</li>
</ul>
<p>转自：<a href="https://segmentfault.com/a/1190000008340139#articleHeader10" target="_blank" rel="external">https://segmentfault.com/a/1190000008340139#articleHeader10</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/archivers/vue-life-cycle-and-hook/" rel="next" title="Vue - 生命周期和钩子">
                <i class="fa fa-chevron-left"></i> Vue - 生命周期和钩子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/archivers/relative-absolute-note/" rel="prev" title="CSS - relative 和 absolute 小记">
                CSS - relative 和 absolute 小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01//archivers/javascript-start-up-performance/"
           data-title="JavaScript 启动性能瓶颈分析与解决方案" data-url="https://lucius0.github.io/2017/03/01//archivers/javascript-start-up-performance/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucius" />
          <p class="site-author-name" itemprop="name">Lucius</p>
          <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lucius0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到底是什么拖慢了我们应用的启动时间？"><span class="nav-number">1.</span> <span class="nav-text">到底是什么拖慢了我们应用的启动时间？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-语法解析与编译是否成为了大部分网站的瓶颈？"><span class="nav-number">2.</span> <span class="nav-text">JavaScript 语法解析与编译是否成为了大部分网站的瓶颈？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代-JavaScript-语法解析-amp-编译性能评测"><span class="nav-number">3.</span> <span class="nav-text">现代 JavaScript 语法解析 & 编译性能评测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-DevTools"><span class="nav-number">3.1.</span> <span class="nav-text">Chrome DevTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-Tracing"><span class="nav-number">3.2.</span> <span class="nav-text">Chrome Tracing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebPageTest"><span class="nav-number">3.3.</span> <span class="nav-text">WebPageTest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Timing"><span class="nav-number">3.4.</span> <span class="nav-text">User Timing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DeviceTiming"><span class="nav-number">3.5.</span> <span class="nav-text">DeviceTiming</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们可以做些什么以降低-JavaScript-的解析时间？"><span class="nav-number">4.</span> <span class="nav-text">我们可以做些什么以降低 JavaScript 的解析时间？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代浏览器是如何提高解析与编译速度的？"><span class="nav-number">5.</span> <span class="nav-text">现代浏览器是如何提高解析与编译速度的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码缓存"><span class="nav-number">5.1.</span> <span class="nav-text">代码缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Script-Streaming"><span class="nav-number">5.2.</span> <span class="nav-text">Script Streaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法解析-amp-编译优化"><span class="nav-number">5.3.</span> <span class="nav-text">语法解析 & 编译优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预编译-JavaScript？"><span class="nav-number">5.4.</span> <span class="nav-text">预编译 JavaScript？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimize-JS-优化"><span class="nav-number">5.5.</span> <span class="nav-text">Optimize JS 优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸阅读"><span class="nav-number">7.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucius</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lucius0"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
