<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="change却未stage常见的一种做法就是使用git diff来查看工作目录还未stage的文件差异。 实验方法：  修改一下simplegit.rb，添加一个方法  然后在README文件中添加一个作者  然后我们用git add命令把README文件载入(stage)  运行git status会显示README载入了，而simplegit.rb只是修改了还未载入   12345678910">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git diff">
<meta property="og:url" content="https://lucius0.github.io/2017/02/23//archivers/git-diff/index.html">
<meta property="og:site_name" content="Lucius&#39;s Blog">
<meta property="og:description" content="change却未stage常见的一种做法就是使用git diff来查看工作目录还未stage的文件差异。 实验方法：  修改一下simplegit.rb，添加一个方法  然后在README文件中添加一个作者  然后我们用git add命令把README文件载入(stage)  运行git status会显示README载入了，而simplegit.rb只是修改了还未载入   12345678910">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T05:23:46.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git diff">
<meta name="twitter:description" content="change却未stage常见的一种做法就是使用git diff来查看工作目录还未stage的文件差异。 实验方法：  修改一下simplegit.rb，添加一个方法  然后在README文件中添加一个作者  然后我们用git add命令把README文件载入(stage)  运行git status会显示README载入了，而simplegit.rb只是修改了还未载入   12345678910">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lucius0.github.io/2017/02/23//archivers/git-diff/"/>





  <title> git diff | Lucius's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucius's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lucius0.github.io/2017/02/23/archivers/git-diff/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lucius">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lucius's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lucius's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git diff
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T00:00:00+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="change却未stage"><a href="#change却未stage" class="headerlink" title="change却未stage"></a>change却未stage</h2><p>常见的一种做法就是使用<code>git diff</code>来查看工作目录还未stage的文件差异。</p>
<p><strong>实验方法：</strong></p>
<ol>
<li><p>修改一下simplegit.rb，添加一个方法</p>
</li>
<li><p>然后在README文件中添加一个作者</p>
</li>
<li><p>然后我们用<code>git add</code>命令把README文件载入(stage)</p>
</li>
<li><p>运行<code>git status</code>会显示README载入了，而simplegit.rb只是修改了还未载入</p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ vim lib/simplegit.rb</span><br><span class="line">$ vim README</span><br><span class="line">$ git add README</span><br><span class="line">$ git status</span><br><span class="line"># On branch master</span><br><span class="line"># Changes to be committed:</span><br><span class="line">#   (use "git reset HEAD &lt;file&gt;..." to unstage)</span><br><span class="line">#</span><br><span class="line"># modified:   README</span><br><span class="line">#</span><br><span class="line"># Changed but not updated:</span><br><span class="line">#   (use "git add &lt;file&gt;..." to update what will be committed)</span><br><span class="line">#   (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)</span><br><span class="line">#</span><br><span class="line"># modified:   lib/simplegit.rb</span><br><span class="line">#</span><br></pre></td></tr></table></figure>
<p>那么，我现在想查看一下对simplegit.rb文件究竟做了什么改动？在我载入之前怎么查看这些改动的内容呢？答案是只需运行不带任何参数的<code>git diff</code>命令即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git diff</span><br><span class="line">diff --git a/lib/simplegit.rb b/lib/simplegit.rb</span><br><span class="line">index dd5ecc4.<span class="number">.8</span>ac6604 <span class="number">100644</span></span><br><span class="line">--- a/lib/simplegit.rb</span><br><span class="line">+++ b/lib/simplegit.rb</span><br><span class="line">@@ <span class="number">-25</span>,<span class="number">6</span> +<span class="number">25</span>,<span class="number">10</span> @@ <span class="class"><span class="keyword">class</span> <span class="title">SimpleGit</span></span></span><br><span class="line">     command("git log -n 25 #&#123;treeish&#125;")</span><br><span class="line">   end</span><br><span class="line">+  def log_single(branch = <span class="string">'master'</span>)</span><br><span class="line">+    command(<span class="string">"git log --pretty=oneline #&#123;branch&#125;"</span>)</span><br><span class="line">+  end</span><br><span class="line">+</span><br><span class="line">   def blame(path)</span><br><span class="line">     command(<span class="string">"git blame #&#123;path&#125;"</span>)</span><br><span class="line">   end</span><br></pre></td></tr></table></figure>
<p>这样就可以看到我添加到文件中的内容，现在我可以决定是不是要将其载入了。注意，README文件的修改并没有显示出来。</p>
<h2 id="stage但未commit"><a href="#stage但未commit" class="headerlink" title="stage但未commit"></a>stage但未commit</h2><p>为了查看载入（staged）而并未提交（not committed）的内容差异，可以使用<code>git diff --stage</code>命令（在git 1.6之前的版本中，使用<code>--cached</code>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git diff --staged</span><br><span class="line">diff --git a/README b/README</span><br><span class="line">index c526f88.<span class="number">.879</span>f0d4 <span class="number">100644</span></span><br><span class="line">--- a/README</span><br><span class="line">+++ b/README</span><br><span class="line">@@ <span class="number">-8</span>,<span class="number">3</span> +<span class="number">8</span>,<span class="number">4</span> @@ It is an example <span class="keyword">for</span> the Git Peepcode book that I<span class="string">'m currently writin</span></span><br><span class="line"><span class="string"> Author : Scott Chacon (schacon@gmail.com)</span></span><br><span class="line"><span class="string">          Orange Peel Chacon (opchacon@gmail.com)</span></span><br><span class="line"><span class="string">          Magnus O. Chacon (mchacon@gmail.com)</span></span><br><span class="line"><span class="string">+         Josephine Chacon (jo.chacon@gmail.com)</span></span><br></pre></td></tr></table></figure>
<p>适应情形：在运行<code>git commit（不带&#39;-a&#39;）</code>之前，查看所有载入而未提交的变更内容。</p>
<h2 id="最后一次提交之后的所有变更"><a href="#最后一次提交之后的所有变更" class="headerlink" title="最后一次提交之后的所有变更"></a>最后一次提交之后的所有变更</h2><p>现在，如果你想查看最后一次提交之后工作目录中文件的变更，你可以在<code>git diff</code>之后加一个HEAD来进行比对：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ git diff HEAD</span><br><span class="line">diff --git a/README b/README</span><br><span class="line">index c526f88.<span class="number">.879</span>f0d4 <span class="number">100644</span></span><br><span class="line">--- a/README</span><br><span class="line">+++ b/README</span><br><span class="line">@@ <span class="number">-8</span>,<span class="number">3</span> +<span class="number">8</span>,<span class="number">4</span> @@ It is an example <span class="keyword">for</span> the Git Peepcode book that I<span class="string">'m currently writin</span></span><br><span class="line"><span class="string"> Author : Scott Chacon (schacon@gmail.com)</span></span><br><span class="line"><span class="string">          Orange Peel Chacon (opchacon@gmail.com)</span></span><br><span class="line"><span class="string">          Magnus O. Chacon (mchacon@gmail.com)</span></span><br><span class="line"><span class="string">+         Josephine Chacon (jo.chacon@gmail.com)</span></span><br><span class="line"><span class="string">diff --git a/lib/simplegit.rb b/lib/simplegit.rb</span></span><br><span class="line"><span class="string">index dd5ecc4..8ac6604 100644</span></span><br><span class="line"><span class="string">--- a/lib/simplegit.rb</span></span><br><span class="line"><span class="string">+++ b/lib/simplegit.rb</span></span><br><span class="line"><span class="string">@@ -25,6 +25,10 @@ class SimpleGit</span></span><br><span class="line"><span class="string">     command("git log -n 25 #&#123;treeish&#125;")</span></span><br><span class="line"><span class="string">   end</span></span><br><span class="line"><span class="string">+  def log_single(branch = '</span>master<span class="string">')</span></span><br><span class="line"><span class="string">+    command("git log --pretty=oneline #&#123;branch&#125;")</span></span><br><span class="line"><span class="string">+  end</span></span><br><span class="line"><span class="string">+</span></span><br><span class="line"><span class="string">   def blame(path)</span></span><br><span class="line"><span class="string">     command("git blame #&#123;path&#125;")</span></span><br><span class="line"><span class="string">   end</span></span><br></pre></td></tr></table></figure>
<p>适用情形：在运行<code>git commit -a</code>之前。显示所有载入的和未载入的变更。</p>
<h2 id="从一个特定点开始文件的修改情况"><a href="#从一个特定点开始文件的修改情况" class="headerlink" title="从一个特定点开始文件的修改情况"></a>从一个特定点开始文件的修改情况</h2><p>这也是最常见的一个问题。譬如，如何查看创建v1.6这个标签之后README文件所发生的修改呢，可以这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git diff v1<span class="number">.6</span><span class="number">.0</span> -- README </span><br><span class="line">diff --git a/README b/README</span><br><span class="line">index <span class="number">548142</span>c.<span class="number">.5</span>fa41b7 <span class="number">100644</span></span><br><span class="line">--- a/README</span><br><span class="line">+++ b/README</span><br><span class="line">@@ <span class="number">-24</span>,<span class="number">7</span> +<span class="number">24</span>,<span class="number">7</span> @@ It was originally written by Linus Torvalds <span class="keyword">with</span> help <span class="keyword">of</span> a group o</span><br><span class="line"> hackers around the net. It is currently maintained by Junio C Hamano.</span><br><span class="line"> Please read the file INSTALL <span class="keyword">for</span> installation instructions.</span><br><span class="line">-See Documentation/tutorial.txt to get started, then see</span><br><span class="line">+See Documentation/gittutorial.txt to get started, then see</span><br><span class="line"> Documentation/everyday.txt <span class="keyword">for</span> a useful minimum set <span class="keyword">of</span> commands,</span><br><span class="line"> and <span class="string">"man git-commandname"</span> <span class="keyword">for</span> documentation <span class="keyword">of</span> each command.</span><br></pre></td></tr></table></figure>
<p>上面就显示出了工作目录中README文件的版本差异–如果你做了本地修改，载入或未载入，都会在这次比对中显示出来。</p>
<h2 id="两次提交的差异比对"><a href="#两次提交的差异比对" class="headerlink" title="两次提交的差异比对"></a>两次提交的差异比对</h2><p>如果你想对两次快照做差异比对，也即项目的两个版本之间比对–直接在<code>git diff</code>后跟上要比对的两个版本号即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff v1<span class="number">.0</span> v1<span class="number">.1</span></span><br></pre></td></tr></table></figure>
<p>diff命令加这样的参数，显示某些统计数，下面是显示v1.6.1.1和v1.6.1.2两个版本之间差异的统计数字：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ git diff v1<span class="number">.6</span><span class="number">.1</span><span class="number">.1</span> v1<span class="number">.6</span><span class="number">.1</span><span class="number">.2</span> --stat</span><br><span class="line"> Documentation/RelNotes<span class="number">-1.6</span><span class="number">.1</span><span class="number">.2</span>.txt |   <span class="number">39</span> +++++++++++++</span><br><span class="line"> Documentation/config.txt           |    <span class="number">4</span> +-</span><br><span class="line"> Documentation/git-ls-tree.txt      |    <span class="number">8</span> +++-</span><br><span class="line"> GIT-VERSION-GEN                    |    <span class="number">2</span> +-</span><br><span class="line"> RelNotes                           |    <span class="number">2</span> +-</span><br><span class="line"> builtin-commit.c                   |    <span class="number">6</span> ++</span><br><span class="line"> builtin-gc.c                       |    <span class="number">8</span> ++-</span><br><span class="line"> builtin-grep.c                     |   <span class="number">15</span> +++++-</span><br><span class="line"> builtin-log.c                      |   <span class="number">28</span> +++++++++-</span><br><span class="line"> builtin-ls-tree.c                  |    <span class="number">7</span> ++-</span><br><span class="line"> builtin-send-pack.c                |   <span class="number">43</span> +++++++--------</span><br><span class="line"> diffcore-rename.c                  |    <span class="number">9</span> +++-</span><br><span class="line"> git-sh-setup.sh                    |    <span class="number">2</span> +-</span><br><span class="line"> sha1_file.c                        |    <span class="number">3</span> +-</span><br><span class="line"> sha1_name.c                        |    <span class="number">2</span> +-</span><br><span class="line"> t/t2300-cd-to-toplevel.sh          |    <span class="number">4</span> +-</span><br><span class="line"> t/t4014-format-patch.sh            |   <span class="number">52</span> +++++++++++++++++-</span><br><span class="line"> t/t5519-push-alternates.sh         |  <span class="number">106</span> ++++++++++++++++++++++++++++++++++++</span><br><span class="line"> t/t7002-grep.sh                    |    <span class="number">7</span> +++</span><br><span class="line"> test-path-utils.c                  |    <span class="number">2</span> +-</span><br><span class="line"> <span class="number">20</span> files changed, <span class="number">306</span> insertions(+), <span class="number">43</span> deletions(-)</span><br></pre></td></tr></table></figure>
<p>还可以深入查看某个具体文件的变更比对：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git diff v1<span class="number">.6</span><span class="number">.1</span><span class="number">.1</span> v1<span class="number">.6</span><span class="number">.1</span><span class="number">.2</span> -- sha1_file.c</span><br><span class="line">diff --git a/sha1_file.c b/sha1_file.c</span><br><span class="line">index <span class="number">52</span>d1ead..ce5ea12 <span class="number">100644</span></span><br><span class="line">--- a/sha1_file.c</span><br><span class="line">+++ b/sha1_file.c</span><br><span class="line">@@ <span class="number">-2337</span>,<span class="number">7</span> +<span class="number">2337</span>,<span class="number">8</span> @@ <span class="keyword">static</span> int create_tmpfile(char *buffer, size_t bufsiz, <span class="keyword">const</span> c</span><br><span class="line"> <span class="keyword">static</span> int write_loose_object(<span class="keyword">const</span> unsigned char *sha1, char *hdr, int hdrlen,</span><br><span class="line">                              <span class="keyword">void</span> *buf, unsigned long len, time_t mtime)</span><br><span class="line"> &#123;</span><br><span class="line">-       int fd, size, ret;</span><br><span class="line">+       int fd, ret;</span><br><span class="line">+       size_t size;</span><br><span class="line">        unsigned char *compressed;</span><br><span class="line">        z_stream stream;</span><br><span class="line">        char *filename;</span><br></pre></td></tr></table></figure>
<p>执行之后会显示sha1_file.c文件在v1.6.1.1和v1.6.1.2两个版本之间的比对结果。</p>
<h2 id="在合并某分支前查看变更内容"><a href="#在合并某分支前查看变更内容" class="headerlink" title="在合并某分支前查看变更内容"></a>在合并某分支前查看变更内容</h2><p>这是个比较奇怪的问题，因为如果你开始是工作在一个主分支上，而后生成了两个分支，如果直接对比快照的话，结果只会显示从一个状态到另一个状态的差异比对结果。<br>举例来说，如果你创建了一个<code>dev</code>的分支，进入这个分支给<code>lib/simplegit.rb</code>添加了一个函数，然后回到了<code>master</code>分支，删除了README文件的一行，然后运行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff master dev</span><br></pre></td></tr></table></figure>
<p>结果会显示你给某个文件中添加了方法，还往README文件添加了一行内容。为什么会这样？因为对<code>dev</code>分支来说，README文件还是原样，而在’master’上，你已经删掉了一行，这样直接对两个快照进行对比就好似’dev’分支添加了一行进去一样。你想查看的实际上是在创建dev分支之后在这条分支上的差异对比，所以应该执行这样的命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff master...dev</span><br></pre></td></tr></table></figure>
<p>这就不会拿master分支上最后一个快照和dev分支上最后一个快照进行比对–而是用dev与master所交的那个分歧点和现在的dev分支上最后一个快照进行比对。在我们这个例子中，这样比对的结果是显示对那个文件添加了一个函数。如果你目前正处在master分支上，你可以运行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff ...dev</span><br></pre></td></tr></table></figure>
<p>跟上面的结果是一样的。所以，如果你想查看将要合并的某个分支会有什么样的变化，可以执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff ...(branch)</span><br></pre></td></tr></table></figure>
<p>将branch替换为你想要合并的分支名即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我只是试下能不能被赞赏😳</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://bbucket-1257297990.cos.ap-guangzhou.myqcloud.com/IMG_4838.jpg" alt="Lucius WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://bbucket-1257297990.cos.ap-guangzhou.myqcloud.com/171226222918.png" alt="Lucius Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>    
     
     
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>Lucius
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2017/02/23/archivers/git-diff/" title="git diff">2017/02/23//archivers/git-diff/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/archivers/code-review-for-vue/" rel="next" title="Vue.js 2.0 源码学习">
                <i class="fa fa-chevron-left"></i> Vue.js 2.0 源码学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/archivers/vue-props/" rel="prev" title="Vue - props">
                Vue - props <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucius" />
          <p class="site-author-name" itemprop="name">Lucius</p>
          <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lucius0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#change却未stage"><span class="nav-number">1.</span> <span class="nav-text">change却未stage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stage但未commit"><span class="nav-number">2.</span> <span class="nav-text">stage但未commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一次提交之后的所有变更"><span class="nav-number">3.</span> <span class="nav-text">最后一次提交之后的所有变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从一个特定点开始文件的修改情况"><span class="nav-number">4.</span> <span class="nav-text">从一个特定点开始文件的修改情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两次提交的差异比对"><span class="nav-number">5.</span> <span class="nav-text">两次提交的差异比对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在合并某分支前查看变更内容"><span class="nav-number">6.</span> <span class="nav-text">在合并某分支前查看变更内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucius</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c35834931d268e5c17c6',
          clientSecret: 'c80a4f57c98a6cf8d87e0c7d306201814a0dc745',
          repo: 'lucius0.github.io',
          owner: 'lucius0',
          admin: ['lucius0'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script type="text/javascript">
    (function() {
      // try {
      //   var document = window.document;
      //   document.oncontextmenu = function() {
      //     return false;
      //   }
      //   document.onkeydown = function() {
      //     if (window.event.ctrlKey && window.event.keyCode == 67) {
      //       return false;
      //     }
      //     return false;
      //   }
      //   document.body.oncopy = function() {
      //     return false;
      //   }
      //   document.onselectstart = function() {
      //     return false;
      //   }
            
      //   document.onselectstart=function(){return false};
      //   // document.style.MozUserSelect && document.style.MozUserSelect="none";
      //   document.onmousedown=function(){return false};
      //   document.style.cursor = "default"; 
      // } catch(e) {}
    })();
  </script>

</body>
</html>
